spring.application.name=desafio-backend-transacao

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/desafiotransacao

spring.datasource.username=root

spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update